<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Header del proyecto -->
	<groupId>co.edu.uniandes</groupId>
	<artifactId>derivatorParent</artifactId>
	<version>1.0</version>
	<name>${project.artifactId}-${project.version}</name>
	<description>Integrador de código</description>
	<url>https://github.com/MISO4204-201620/EcoTouring</url>
	<!--<packaging>pom</packaging> -->

	<properties>
		<aspectj.runtime.version>1.8.7</aspectj.runtime.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<name>${project.name></name>
		<version>${project.version}</version>
		<!-- You'll probably want to remove this for your project. We're just using 
			it here so that dropwizard-ecotouring doesn't get deployed as a library. -->
		<maven.deploy.skip>true</maven.deploy.skip>
		<!-- You'll probably want to remove this for your project. We'Re just using 
			it here so that dropwizard-ecotouring site doesn't get staged and deployed. -->
		<maven.site.skip>true</maven.site.skip>
		<maven.site.deploy.skip>true</maven.site.deploy.skip>
	</properties>

	<modules>
		<!--<module>aspectsModule</module> -->
		<!--<module>codeModule</module> -->
		<!--<module>coreModule</module> -->
		<!--<module>blogModule</module> -->
	</modules>

	<repositories>
		<repository>
			<id>central.maven.org</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Activar desde el derivador para que haga weave (es excluyente con 
					maven-compiler-plugin) -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<complianceLevel>1.8</complianceLevel>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!-- Activar desde el derivador para que compile (es excluyente con aspectj-maven-plugin) -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
					<version>3.5.1</version> <configuration> <encoding>UTF-8</encoding> <source>${maven.compiler.target}</source> 
					<target>${maven.compiler.target}</target> </configuration> </plugin> -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>co.edu.uniandes.fabricasw.derivator.DerivadorEcotouring</mainClass>
						<arguments>
							<!-- Seleccionar una opción de producto predeterminado  -->
							<argument>data/defaultFULL.config</argument>
							<!-- <argument>data/defaultFULL.config</argument> -->
							<!-- <argument>data/defaultMIN.config</argument> -->
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>