<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Header del proyecto -->
	<artifactId>aspectsModule</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<description>Aspectos que incluyen el módulo de reportes</description>

	<parent>
		<groupId>co.edu.uniandes</groupId>
		<artifactId>derivatorParent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.runtime.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<complianceLevel>1.8</complianceLevel>
					<includes>
						<include>**/*.java</include>
						<include>**/*.aj</include>
					</includes>
					<XaddSerialVersionUID>true</XaddSerialVersionUID>
					<showWeaveInfo>true</showWeaveInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>