# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21MarketPlaceEcotouring
21Usuarios
21Cliente
21Administrador
21Proveedor
21Administracion
12AdministrarCategorias
21ConfigurarMP
22GestionarProveedores
21MonitoreoRendimiento
12ConsultarHistorialCompras
21Registro
12RegistrarTwitter
12RegistarFacebook
21Catologo
21AdministrarCatalogoItem
22CrearItem
22EliminarItem
22DesplegarItem
22ActualizaItem
22AdministrarContenido
22CrearPaquete
21BuscarItem
22PorDescripcion
12PorProveedor
12PorTipo
21VerDescripcioncompleta
22ResponderPreguntas
22ConsultarRespuestas
21RealizarPreguntas
22VerListaProveedores
21Compras
21ComprarItem
21ValidarTransaccion
22CalificarItem
22ComentarItem
22ConsultarHistorialComprar
22ConsultarRangotiempo
22ConsultarEstadoTransaccion
21Mensajes
21HacerConversacion
12EnviarMensajes
12RecibirMensajes
21Notificaciones
21Reportes
22ReporteConsultaPorProveedor
12ReporteBusquedaporProveedor
22ReporteVentasPorProveedor
22Blog
22AdministrasContenido
21IniciarSesion
12IniciarSesionTwitter
22IniciarSesionFacebook
