<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.uniandes</groupId>
		<artifactId>derivatorParent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>codeModule</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<build>
		<plugins>
			<!-- Se llama con mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>co.edu.uniandes.fabricasw.sample.MainApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>Código prueba derivador carlos.parra@uniandes.edu.co</description>
</project>